PUBLIC_SUPABASE_URL=http://localhost:54321
PUBLIC_SUPABASE_ANON_KEY=YOUR-SUPABASE-ANON-KEY
SUPABASE_SERVICE_KEY=YOUR-SUPABASE-SERVICE-KEY
PUBLIC_ENVIRONMENT_NAME=DEV
PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY=YOUR-TURNSTILE-SITE-KEY
PUBLIC_STRUCTURE_SIZE_GUARD=8000